﻿HomeWork;Taak1;Maarten;2022,10,14,19,33,0;Taak1;Syntra
HomeWork;Taak2;Kim;2022,10,14,19,33,0;Taak2;Howest
HomeWork;Taak3;Kim;2022,11,14,19,33,0;Taak3;Syntra
HomeWork;Taak4;Maarten;2023,01,14,19,33,0;Taak4;VBSRol
HomeWork;Taak5;Kim;2023,02,14,19,33,0;Taak5;Syntra
HomeWork;Taak6;Maarten;2022,11,14,19,33,0;Taak6;VBSRol
HomeWork;Taak7;Arne;2022,12,14,19,33,0;Taak7;VBSRol
HomeWork;Taak8;Lyen;2023,04,14,19,33,0;Taak8;Syntra
HomeWork;Taak9;Arne;2022,12,14,19,33,0;Taak9;Howest
HomeWork;Taak10;Maarten;2023,12,14,19,33,0;Taak10;VBSRol
OutsideWork;Taak11;Kim;2022,11,14,19,33,0;Taak11;VBSRol
OutsideWork;Taak12;Wim;2023,05,14,19,33,0;Taak12;Syntra
OutsideWork;Taak13;Maarten;2022,11,14,19,33,0;Taak13;VBSRol
OutsideWork;Taak14;Kim;2023,06,14,19,33,0;Taak14;Syntra
OutsideWork;Taak15;Lyen;2023,03,14,19,33,0;Taak15;Howest
OutsideWork;Taak16;Maarten;2023,06,14,19,33,0;Taak16;Syntra
OutsideWork;Taak17;Arne;2023,05,14,19,33,0;Taak17;VBSRol
OutsideWork;Taak18;Lyen;2023,04,14,19,33,0;Taak18;Syntra
OutsideWork;Taak19;Wim;2023,03,14,19,33,0;Taak19;Howest
OutsideWork;Taak20;Maarten;2022,10,14,19,33,0;Taak20;VBSRol